"""
<큰/작은 따옴표를 문자열 안에 쓰고 싶을때>
    1. 'He said, "I play the piano."'
    2. "He said.\"I play the piano"\"."

<문자열 연산>
    1. +
문자열 + 문자열
문자열을 넣은 변수 + 문자열을 넣은 변수
숫자열+숫자열
문자열+문자열
숫자열+문자열(X)
"""
print("==========실습1==========")
a = "오늘은"
b = "따뜻합니다"
print(a+b)

c = 23
d = "도로"
#acdb 로 결합하여 프린트 하기
#print(a+c+d+b) #str(), "", comma로 결합하기

#2. *
"""
띄어쓰기 없이 결합
"""
#3. ,
"""
자동으로 띄어쓰기 생김
문자랑 숫자도 결합 가능
print("Top"+10+"song") -> X
print("Top",10,"song") -> O
"""

#문자열 슬라이스
"""
*원본은 유지됨. 실제로 분리하는건 아님
변수이름[a:b:c]
    : a번 인덱스부터, b번 인덱스 앞까지, c step(default 1)
[a:] - a번째 인덱스부터 끝까지
[:b] - 처음부터 b번인덱스까지
[-a] - 문자열 맨끝에서 시작해서 추출
"""
print("==========실습2===========")
s = "abcdefghi"
print(s[1:4])
print(s[1:4:2])
print(s[:3])
print(s[1:])
print(s[::])
print(s[:])
print(s[::2])
print(s[-1])
print(s[:-4])
print(s[-4:])



#len() :문자열 길이
#(문자열변수).split(구분문자(지정안하면 공백이 구분문자)) : 특정 구분문자로 분할 후 리스트형으로 바뀜
#(문자열변수).lower()
#(문자열변수).uppper()
#(문자열변수).replace(old,new)

print("===========진짜 실습1==========")
#assignment2